#
# Account Settings
#
API_KEY="CHANGETOAPIKEYFROMACCOUNT"
API_SECRET="CHANGETOAPISECRETFROMACCOUNT"

#
# Server Settings (Production)
#
API_URI="wss.prod.power.trade/v1/order_management" # used in signed JWT token header
API_URL="api.wss.prod.power.trade"                 # power.trade production endpoint
API_PORT=2021

#
# Server Settings (Test)
#
API_URI="wss.test.power.trade/v1/order_management" # used in signed JWT token header
API_URL="api.wss.test.power.trade"                 # power.trade test endpoint
API_PORT=2021

# Connection Settings
JWT_DURATION=8640000                               # default value, allows JWT to be used without expiry

# Log file for app actions
LOG_FILE='logs/powertrade_client'                  # log file located in /logs folder, name will have yymmddhhss added

# Cert File location
CERTFILE_LOCATION='cert.crt'

# initial Sleep delay - allow time to startup process e.g. Logon
INIT_SLEEP=60

# Time to sleep between sending Heartbeat messages
HEARTBEAT_SLEEP=10

# Time to sleep between checking for new messages received
POLL_SLEEP=5

# Number of times to check(poll) for new messages
POLL_LIMIT=10

# Final Sleep delay - allow time to review Order changes in UI
FINAL_SLEEP=10
~                                                                                                                                                                                    


